{
    "name": "zoosper/core",
    "description": "Zoosper_Core module for Zoosper CMS.",
    "type": "zoosper-module",
    "license": "MIT",
    "require": {
        "ext-pdo": "*",
        "php": "^8.5",
        "zoosper/cache": "dev-dev",
        "zoosper/config": "dev-dev",
        "zoosper/errors": "dev-dev",
        "zoosper/logger": "dev-dev"
    },
    "autoload": {
        "psr-4": {
            "Zoosper\\Core\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Zoosper\\Core\\Tests\\": "tests/"
        }
    }
}
