{
    "name": "zoosper/zoosper",
    "description": "Zoosper CMS - modern, fast, easy, secure and API-first CMS foundation.",
    "type": "project",
    "license": "MIT",
    "require": {
        "php": "^8.5",
        "ext-pdo": "*",
        "bacon/bacon-qr-code": "^3.0",
        "ezyang/htmlpurifier": "^4.19",
        "latte/latte": "^3.1",
        "marko/database": "^0.8",
        "marko/database-mysql": "^0.8",
        "marko/framework": "^0.8"
    },
    "require-dev": {
        "pestphp/pest": "^3.0",
        "pestphp/pest-plugin": "^3.0",
        "phpunit/phpunit": "^11.0"
    },
    "autoload": {
        "psr-4": {
            "Zoosper\\Admin\\": "app/zoosper-admin/src/",
            "Zoosper\\Api\\": "app/zoosper-api/src/",
            "Zoosper\\Auth\\": "app/zoosper-auth/src/",
            "Zoosper\\Core\\": "app/zoosper-core/src/",
            "Zoosper\\Mail\\": "app/zoosper-mail/src/",
            "Zoosper\\Page\\": "app/zoosper-page/src/",
            "Zoosper\\Site\\": "app/zoosper-site/src/",
            "Zoosper\\Theme\\": "app/zoosper-theme/src/",
            "Zoosper\\TwoFactor\\": "app/zoosper-two-factor/src/",
            "Zoosper\\Media\\": "app/zoosper-media/src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Zoosper\\Core\\Tests\\": "app/zoosper-core/tests/",
            "Zoosper\\Page\\Tests\\": "app/zoosper-page/tests/",
            "Zoosper\\Auth\\Tests\\": "app/zoosper-auth/tests/",
            "Zoosper\\Site\\Tests\\": "app/zoosper-site/tests/",
            "Zoosper\\Media\\Tests\\": "app/zoosper-media/tests/"
        }
    },
    "scripts": {
        "serve": "php -S 127.0.0.1:8080 -t public",
        "migrate": "php bin/zoosper migrate",
        "admin:create": "php bin/zoosper admin:create",
        "site:create": "php bin/zoosper site:create",
        "page:create": "php bin/zoosper page:create",
        "test": "pest",
        "test:unit": "pest --testsuite=Unit",
        "test:feature": "pest --testsuite=Feature",
        "test:coverage": "pest --coverage --min=60"
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true
        },
        "platform": {
            "php": "8.5"
        }
    }
}
