{
    "name": "zoosper/zoosper",
    "description": "Zoosper CMS - modern, fast, easy, secure and API-first CMS foundation.",
    "type": "project",
    "license": "MIT",
    "require": {
        "bacon/bacon-qr-code": "^3.0",
        "ext-pdo": "*",
        "ezyang/htmlpurifier": "^4.19",
        "latte/latte": "^3.1",
        "marko/admin": "0.8.5",
        "marko/view": "0.8.5",
        "php": "^8.5",
        "zoosper/admin": "dev-dev",
        "zoosper/admin-grid": "dev-dev",
        "zoosper/api": "dev-dev",
        "zoosper/api-grid": "dev-dev",
        "zoosper/auth": "dev-dev",
        "zoosper/cache": "dev-dev",
        "zoosper/config": "dev-dev",
        "zoosper/core": "dev-dev",
        "zoosper/errors": "dev-dev",
        "zoosper/grid": "dev-dev",
        "zoosper/install": "dev-dev",
        "zoosper/logger": "dev-dev",
        "zoosper/mail": "dev-dev",
        "zoosper/media": "dev-dev",
        "zoosper/menu": "dev-dev",
        "zoosper/page": "dev-dev",
        "zoosper/pagination": "dev-dev",
        "zoosper/scoped-config": "dev-dev",
        "zoosper/seo": "dev-dev",
        "zoosper/session": "dev-dev",
        "zoosper/settings": "dev-dev",
        "zoosper/site": "dev-dev",
        "zoosper/store-orders": "dev-dev",
        "zoosper/theme": "dev-dev",
        "zoosper/two-factor": "dev-dev",
        "zoosper/url-rewrite": "dev-dev"
    },
    "require-dev": {
        "icanhazstring/composer-unused": "^0.9.6",
        "pestphp/pest": "^3.0",
        "pestphp/pest-plugin": "^3.0",
        "phpunit/phpunit": "^11.0",
        "vimeo/psalm": "^6.16"
    },
    "autoload-dev": {
        "psr-4": {
            "Zoosper\\AdminGrid\\Tests\\": "packages/zoosper-admin-grid/tests/",
            "Zoosper\\Admin\\Tests\\": "app/zoosper-admin/tests/",
            "Zoosper\\ApiGrid\\Tests\\": "packages/zoosper-api-grid/tests/",
            "Zoosper\\Auth\\Tests\\": "app/zoosper-auth/tests/",
            "Zoosper\\Core\\Tests\\": "app/zoosper-core/tests/",
            "Zoosper\\Errors\\Tests\\": "packages/zoosper-errors/tests/",
            "Zoosper\\Grid\\Tests\\": "packages/zoosper-grid/tests/",
            "Zoosper\\Media\\Tests\\": "packages/zoosper-media/tests/",
            "Zoosper\\Menu\\Tests\\": "app/zoosper-menu/tests/",
            "Zoosper\\Page\\Tests\\": "app/zoosper-page/tests/",
            "Zoosper\\Pagination\\Tests\\": "packages/zoosper-pagination/tests/",
            "Zoosper\\Site\\Tests\\": "app/zoosper-site/tests/",
            "Zoosper\\StoreOrders\\Tests\\": "packages/zoosper-store-orders/tests/",
            "Zoosper\\TwoFactor\\Tests\\": "app/zoosper-two-factor/tests/"
        }
    },
    "scripts": {
        "serve": "@php -S 127.0.0.1:8080 -t public",
        "migrate": "@php bin/zoosper migrate",
        "compile": "@php bin/zoosper compile",
        "cache:clear": "@php bin/zoosper cache:clear",
        "deploy": "@php bin/zoosper deploy",
        "admin:create": "@php bin/zoosper admin:create",
        "site:create": "@php bin/zoosper site:create",
        "page:create": "@php bin/zoosper page:create",
        "modules:package-audit": "@php tools/audit-module-package-readiness.php",
        "test": "@php pest",
        "test:unit": "@php pest --testsuite=Unit",
        "test:feature": "@php pest --testsuite=Feature",
        "test:coverage": "@php pest --coverage --min=60",
        "gate": "@php tools/gate.php",
        "analyse": "@php vendor/bin/psalm --no-cache --output-format=console",
        "gate:strict": "@php tools/gate.php --strict",
        "ci:js": "@php -r '$it = new RecursiveIteratorIterator(new RecursiveDirectoryIterator(\".\", FilesystemIterator::SKIP_DOTS)); foreach ($it as $file) { $path = $file->getPathname(); if ($file->isFile() && $file->getExtension() === \"js\" && (str_starts_with($path, \"./app/\") || str_starts_with($path, \"./packages/\") || str_starts_with($path, \"./public/\")) && !str_contains($path, \"/vendor/\") && !str_contains($path, \"/node_modules/\")) { passthru(\"node --check \" . escapeshellarg($path), $code); if ($code !== 0) exit($code); }}'",
        "release:check": "@php bin/zoosper release:check",
        "fresh-install:smoke": "@php vendor/bin/pest app/zoosper-core/tests/Feature/Release/FreshInstallAlphaSmokeTest.php app/zoosper-core/tests/Unit/Release/CriticalRuntimeInventoryTest.php",
        "hooks:install": "@php tools/install-git-hooks.php",
        "pre-push": "@bash .githooks/pre-push"
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true
        },
        "platform": {
            "php": "8.5"
        }
    },
    "repositories": [
        {
            "type": "path",
            "url": "packages/zoosper-pagination",
            "options": {
                "symlink": true
            }
        },
        {
            "type": "path",
            "url": "packages/zoosper-store-orders",
            "options": {
                "symlink": true
            }
        },
        {
            "type": "path",
            "url": "packages/zoosper-api-grid",
            "options": {
                "symlink": true
            }
        },
        {
            "type": "path",
            "url": "packages/zoosper-errors",
            "options": {
                "symlink": true
            }
        },
        {
            "type": "path",
            "url": "packages/zoosper-media",
            "options": {
                "symlink": true
            }
        },
        {
            "type": "path",
            "url": "packages/zoosper-grid",
            "options": {
                "symlink": true
            }
        },
        {
            "type": "path",
            "url": "packages/zoosper-admin-grid",
            "options": {
                "symlink": true
            }
        },
        {
            "type": "path",
            "url": "./app/zoosper-core",
            "options": {
                "symlink": true
            }
        },
        {
            "type": "path",
            "url": "./app/zoosper-auth",
            "options": {
                "symlink": true
            }
        },
        {
            "type": "path",
            "url": "./app/zoosper-theme",
            "options": {
                "symlink": true
            }
        },
        {
            "type": "path",
            "url": "./app/zoosper-page",
            "options": {
                "symlink": true
            }
        },
        {
            "type": "path",
            "url": "./app/zoosper-site",
            "options": {
                "symlink": true
            }
        },
        {
            "type": "path",
            "url": "./app/zoosper-admin",
            "options": {
                "symlink": true
            }
        },
        {
            "type": "path",
            "url": "./app/zoosper-api",
            "options": {
                "symlink": true
            }
        },
        {
            "type": "path",
            "url": "./app/zoosper-mail",
            "options": {
                "symlink": true
            }
        },
        {
            "type": "path",
            "url": "./app/zoosper-two-factor",
            "options": {
                "symlink": true
            }
        },
        {
            "type": "path",
            "url": "./app/zoosper-url-rewrite",
            "options": {
                "symlink": true
            }
        },
        {
            "type": "path",
            "url": "./app/zoosper-install",
            "options": {
                "symlink": true
            }
        },
        {
            "type": "path",
            "url": "app/zoosper-settings",
            "options": {
                "symlink": true
            }
        },
        {
            "type": "path",
            "url": "./app/zoosper-menu",
            "options": {
                "symlink": true
            }
        },
        {
            "type": "path",
            "url": "./app/zoosper-session",
            "options": {
                "symlink": true
            }
        },
        {
            "type": "path",
            "url": "./app/zoosper-seo",
            "options": {
                "symlink": true
            }
        },
        {
            "type": "path",
            "url": "./packages/zoosper-logger",
            "options": {
                "symlink": true
            }
        },
        {
            "type": "path",
            "url": "./packages/zoosper-cache",
            "options": {
                "symlink": true
            }
        },
        {
            "type": "path",
            "url": "./packages/zoosper-config",
            "options": {
                "symlink": true
            }
        },
        {
            "type": "path",
            "url": "./packages/zoosper-scoped-config",
            "options": {
                "symlink": true
            }
        }
    ],
    "minimum-stability": "dev",
    "prefer-stable": true
}
