{
    "name": "zoosper/theme",
    "description": "Theme and template rendering foundation for Zoosper CMS.",
    "type": "zoosper-module",
    "license": "MIT",
    "require": {
        "php": "^8.5",
        "zoosper/core": "dev-dev",
        "zoosper/errors": "dev-dev",
        "zoosper/auth": "dev-dev",
        "zoosper/site": "dev-dev"
    },
    "autoload": {
        "psr-4": {
            "Zoosper\\Theme\\": "src/"
        }
    }
}
