{
    "name": "zoosper/theme",
    "description": "Theme and template rendering foundation for Zoosper CMS.",
    "type": "zoosper-module",
    "license": "MIT",
    "require": {
        "php": "^8.5",
        "zoosper/auth": "^0.3.1@alpha",
        "zoosper/core": "^0.3.1@alpha",
        "zoosper/errors": "^0.3.1@alpha",
        "zoosper/scoped-config": "^0.3.1@alpha",
        "zoosper/site": "^0.3.1@alpha"
    },
    "autoload": {
        "psr-4": {
            "Zoosper\\Theme\\": "src/"
        }
    }
}
