{
    "name": "zoosper/menu",
    "description": "Site-scoped navigation, nested menu trees, breadcrumbs and menu API for Zoosper CMS.",
    "type": "zoosper-module",
    "license": "MIT",
    "require": {
        "php": "^8.3 || ^8.5",
        "zoosper/admin-grid": "^0.3.1@alpha",
        "zoosper/auth": "^0.3.1@alpha",
        "zoosper/core": "^0.3.1@alpha",
        "zoosper/grid": "^0.3.1@alpha",
        "zoosper/page": "^0.3.1@alpha",
        "zoosper/pagination": "^0.3.1@alpha",
        "zoosper/site": "^0.3.1@alpha"
    },
    "autoload": {
        "psr-4": {
            "Zoosper\\Menu\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Zoosper\\Menu\\Tests\\": "tests/"
        }
    }
}
