{
    "name": "zoosper/admin",
    "description": "Zoosper_Admin module for Zoosper CMS.",
    "type": "zoosper-module",
    "license": "MIT",
    "require": {
        "marko/admin": "0.8.5",
        "php": "^8.5",
        "zoosper/admin-dashboard": "^0.3.1@alpha",
        "zoosper/admin-form": "^0.3.1@alpha",
        "zoosper/admin-grid": "^0.3.1@alpha",
        "zoosper/audit": "^0.3.1@alpha",
        "zoosper/auth": "^0.3.1@alpha",
        "zoosper/core": "^0.3.1@alpha",
        "zoosper/errors": "^0.3.1@alpha",
        "zoosper/grid": "^0.3.1@alpha",
        "zoosper/pagination": "^0.3.1@alpha",
        "zoosper/scoped-config": "^0.3.1@alpha",
        "zoosper/theme": "^0.3.1@alpha"
    },
    "autoload": {
        "psr-4": {
            "Zoosper\\Admin\\": "src/"
        }
    }
}
