{"name":"zoosper/page","description":"Zoosper_Page module for Zoosper CMS.","type":"zoosper-module","license":"MIT","require":{"php":"^8.5","zoosper/core":"*@dev","zoosper/admin":"*@dev","zoosper/site":"*@dev","zoosper/theme":"*@dev"},"autoload":{"psr-4":{"Zoosper\\Page\\":"src/"}},"autoload-dev":{"psr-4":{"Zoosper\\Page\\Tests\\":"tests/"}},"extra":{"zoosper":{"module":"module.php","name":"Zoosper_Page"}}}
